<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    tools:context=".WelcomeActivity">

    <ImageView
    android:layout_width="300dp"
    android:layout_height="100dp"
    android:id="@+id/app_logo"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="60dp"
    android:src="@drawable/applogo"/>

    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/app_slogan"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="170dp"
        android:layout_marginRight="88dp"
        android:text="Take and View attendence"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/loginas"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="250dp"
        android:layout_marginRight="88dp"
        android:text="LOGIN AS--"
        android:textAlignment="center"
        android:textColor="#00FFAE"
        android:textSize="18sp"
        android:textStyle="bold"/>


    <Button
        android:id="@+id/teacher_login_btn"
        android:layout_width="220sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginas"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="21dp"
        android:layout_marginRight="88dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/button"
        android:padding="15dp"
        android:text="Teacher"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <Button
        android:layout_width="220sp"
        android:layout_height="wrap_content"
        android:id="@+id/student_login_btn"
        android:layout_below="@+id/teacher_login_btn"
        android:background="@drawable/button"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="88dp"
        android:layout_alignParentRight="true"
        android:padding="15dp"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:text="Student"
        android:textColor="@android:color/white"/>

    <Button
        android:layout_width="220sp"
        android:layout_height="wrap_content"
        android:id="@+id/admin_login_btn"
        android:layout_below="@+id/student_login_btn"
        android:background="@drawable/button"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="88dp"
        android:layout_alignParentRight="true"
        android:padding="15dp"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:text="Admin"
        android:textColor="@android:color/white"/>

</RelativeLayout>